<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#D2F7FD">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Your Hobbies"
        android:textSize="16sp"
        />

    <CheckBox
        android:id="@+id/checkBoxReading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reading"
        />
    <CheckBox
        android:id="@+id/checkBoxTravelling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Travelling"
        />
    <CheckBox
        android:id="@+id/checkBoxGaming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gaming"
        />
    <CheckBox
        android:id="@+id/checkBoxCooking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cooking"
        />

    <Button
        android:id="@+id/btnShowSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Selected Hobbies"
        android:layout_marginTop="20dp"
        android:backgroundTint="#009999"
        />

    <TextView
        android:id="@+id/textResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        />


</LinearLayout>